# learn-modular

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/helsanf/modular/learn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helsanf/modular/learn/: MainActivity.kt  MyApplication.kt  ViewBindingUtils.kt
app/src/main/java/com/helsanf/modular/learn/di/: AppComponent.kt  ViewModelModule.kt
app/src/main/java/com/helsanf/modular/learn/ui/detail/: DetailHomeFragment.kt
app/src/main/java/com/helsanf/modular/learn/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_home.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/helsanf/modular/learn/: ExampleUnitTest.kt  SimpleTest.kt
core/: build.gradle
core/src/androidTest/java/com/helsanf/modular/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: item_list_sport.xml
core/src/main/res/navigation/: mobile_navigation.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/helsanf/modular/core/: ExampleUnitTest.kt
detail/: build.gradle
detail/src/main/: AndroidManifest.xml
detail/src/main/res/layout/: fragment_detail.xml
detail/src/main/res/values/: strings.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/res/layout/: fragment_favorite.xml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
